1:0:1:3ABD:514:13E:820000:0:0:0:,TVP 1 HD,tvp_1,TVP+1
1:0:1:C22:1E78:71:820000:0:0:0:,TVP 2 HD,tvp_2,TVP+2
1:0:1:12C7:2E7C:13E:820000:0:0:0:,TVP 1,tvp_1,TVP+1
1:0:1:12C8:2E7C:13E:820000:0:0:0:,TVP 2,tvp_2,TVP+2
1:0:1:3DD2:640:13E:820000:0:0:0:,TVN 24 HD,tvn_24,TVN+24
1:0:1:10D8:3E8:13E:820000:0:0:0:,TVN 24,tvn_24,TVN+24
1:0:1:3DCD:640:13E:820000:0:0:0:,TVN HD,tvn,TVN
1:0:1:10D7:3E8:13E:820000:0:0:0:,TVN,tvn,TVN
1:0:1:32E3:190:13E:820000:0:0:0:,TVN 7 HD,tvn_7,TVN+Siedem
1:0:1:10D9:3E8:13E:820000:0:0:0:,TVN 7,tvn_7,TVN+Siedem
1:0:1:3DD0:640:13E:820000:0:0:0:,TVN TURBO HD,tvn_turbo,TVN+Turbo
1:0:1:10DF:3E8:13E:820000:0:0:0:,TVN Turbo,tvn_turbo,TVN+Turbo
1:0:1:3DCE:640:13E:820000:0:0:0:,TVN STYLE HD,tvn_style,TVN+Style
1:0:1:10E0:3E8:13E:820000:0:0:0:,TVN Style,tvn_style,TVN+Style
1:0:1:6:3200:13E:820000:0:0:0:,Viacom Blink!,
1:0:1:13F6:5DC:13E:820000:0:0:0:,TVP Info,tvp_info,TVP+Info
1:0:1:3335:3390:71:820000:0:0:0:,PolSat News,polsat_news,Polsat+News
1:0:1:C23:1E78:71:820000:0:0:0:,POLSAT HD,polsat,Polsat
1:0:1:332D:3390:71:820000:0:0:0:,PolSat,polsat,Polsat
1:0:1:3336:3390:71:820000:0:0:0:,Polsat 2,polsat_2,Polsat+2
1:0:1:332F:3390:71:820000:0:0:0:,TV 4,tv_4,TV4
1:0:1:3D59:2C88:13E:820000:0:0:0:,Tele 5,tele_5,Tele+5
1:0:1:13F8:5DC:13E:820000:0:0:0:,TV Puls,tv_plus,TV+Puls
1:0:1:2919:1EDC:71:820000:0:0:0:,Superstacja,superstacja
1:0:1:3B62:12C:13E:820000:0:0:0:,TVP HD,tvp_hd
1:0:1:32DC:190:13E:820000:0:0:0:,CANAL+ HD PL,canal,Canal%2B
1:0:1:12C1:2E7C:13E:820000:0:0:0:,CANAL+,canal,Canal%2B
1:0:1:3779:44C:13E:820000:0:0:0:,CANAL+ FILM HD,canal_film_hd,Canal%2B+Film
1:0:1:12C2:2E7C:13E:820000:0:0:0:,CANAL+ FILM,canal_film_hd,Canal%2B+Film
1:0:1:3782:44C:13E:820000:0:0:0::,CANAL+ FILM 2 HD,canal_film2,Canal+%20Film%202
1:0:1:377B:44C:13E:820000:0:0:0::,CANAL+ FAMILY HD,canal_family,Canal+%20Family
1:0:1:113E:2AF8:13E:820000:0:0:0::,CANAL+ FAMILY,canal_family,Canal+%20Family
1:0:1:377A:44C:13E:820000:0:0:0::,CANAL+ FAMILY 2 HD,canal_family2,Canal+%20Family%202
1:0:1:113D:2AF8:13E:820000:0:0:0::,CANAL+ FAMILY 2,canal_family2,Canal+%20Family%202
1:0:1:32DE:190:13E:820000:0:0:0:,CANAL+ SPORT HD,canal_sport,Canal%2B+Sport
1:0:1:12C9:2E7C:13E:820000:0:0:0:,CANAL+ SPORT,canal_sport,Canal%2B+Sport
1:0:1:C21:1E78:71:820000:0:0:0:,HBO HD PL,hbo,HBO
1:0:1:114D:2AF8:13E:820000:0:0:0:,HBO,hbo,HBO
1:0:1:1167:2AF8:13E:820000:0:0:0:,HBO,hbo,HBO
1:0:1:E09:2D50:13E:820000:0:0:0:,HBO 2 HD,hbo_2,HBO2
1:0:1:114F:2AF8:13E:820000:0:0:0:,HBO 2,hbo_2,HBO2
1:0:1:1168:2AF8:13E:820000:0:0:0:,HBO 2,hbo_2,HBO2
1:0:1:E0A:2D50:13E:820000:0:0:0:,HBO COMEDY HD,hbo_comedy,HBO+Comedy
1:0:1:1150:2AF8:13E:820000:0:0:0:,HBO Comedy,hbo_comedy,HBO+Comedy
1:0:1:3AB7:514:13E:820000:0:0:0:,MGM HD,mgm,MGM
1:0:1:391C:32C8:13E:820000:0:0:0:,TV 1000,tv_1000,TV+1000
1:0:1:32E2:190:13E:820000:0:0:0:,AXN SPIN HD,,AXN+Spin
1:0:1:C25:1E78:71:820000:0:0:0:,AXN HD,axn,AXN
1:0:1:1C96:1CE8:71:820000:0:0:0:,AXN Polska,axn,AXN
1:0:1:1C86:1CE8:71:820000:0:0:0:,AXN Crime,axn_crime,AXN+Crime
1:0:1:1C87:1CE8:71:820000:0:0:0:,AXN Sci-Fi,axn_scifi,AXN+Sci-+Fic
1:0:1:3A40:1FA4:13E:820000:0:0:0:,Sci-Fi Universal Pl,,Sci+Fi+Universal
1:0:1:3A3F:1FA4:13E:820000:0:0:0:,Universal Channel Pl,,Universal+Channel
1:0:1:3E20:2EE0:13E:820000:0:0:0:,Universal HD,,Universal+Channel
1:0:1:3A35:1FA4:13E:820000:0:0:0:,UNIVERSAL,,Universal+Channel
1:0:1:114E:2AF8:13E:820000:0:0:0:,13th Street TV,13th_street_universal,13th+Street+Universal
1:0:1:1D2C:2FA8:13E:820000:0:0:0:,TCM Polska,tcm,TCM
1:0:1:32E1:190:13E:820000:0:0:0:,FILMBOX HD,filmbox_hd
1:0:1:3D61:2C88:13E:820000:0:0:0:,FilmBox Polska,filmbox
1:0:1:3D65:2C88:13E:820000:0:0:0:,FilmBox Action,
1:0:1:3D60:2C88:13E:820000:0:0:0:,FilmBox Extra,filmbox_extra
1:0:1:3D62:2C88:13E:820000:0:0:0:,FilmBox Family,filmbox_family
1:0:1:3B67:12C:13E:820000:0:0:0:,CINEMAX HD,cinemax,Cinemax
1:0:1:13F7:5DC:13E:820000:0:0:0:,Cinemax,cinemax,Cinemax
1:0:1:C26:1E78:71:820000:0:0:0:,CINEMAX 2 HD,cinemax_2,Cinemax+2
1:0:1:1CCA:1CE8:71:820000:0:0:0:,Cinemax 2,cinemax_2,Cinemax+2
1:0:1:290B:1EDC:71:820000:0:0:0:,CBS Europa,cbs_europa,                                                                                    
1:0:1:1406:5DC:13E:820000:0:0:0:,CBS Drama,cbs_drama,
1:0:1:1407:5DC:13E:820000:0:0:0:,CBS Reality,cbs_reality,
1:0:1:3781:44C:13E:820000:0:0:0:,ALE KINO+ HD,ale_kino,ale+kino%2B
1:0:1:12C5:2E7C:13E:820000:0:0:0:,Ale Kino+,ale_kino,ale+kino%2B
1:0:1:3B68:12C:13E:820000:0:0:0:,WOJNA i POKOJ HD,,Wojna+i+Pok%C3%B3j
1:0:1:3D5C:2C88:13E:820000:0:0:0:,TVP Seriale,,TVP+Seriale
1:0:1:13F0:5DC:13E:820000:0:0:0:,Kino Polska,kino_polska,Kino+Polska
1:0:1:290D:1EDC:71:820000:0:0:0:,Polsat Film,polsat_film,Polsat+Film
1:0:1:3334:3390:71:820000:0:0:0:,Polsat Film,polsat_film,Polsat+Film
1:0:1:3E1E:2EE0:13E:820000:0:0:0:,Polsat Film HD,polsat_film,Polsat+Film
1:0:1:C27:1E78:71:820000:0:0:0:,FOX HD,fox_hd
1:0:1:13F4:5DC:13E:820000:0:0:0:,FOX,fox_hd
1:0:1:C1F:1E78:71:820000:0:0:0:,FOXLIFE HD,foxlife_hd
1:0:1:1CCF:1CE8:71:820000:0:0:0:,Fox Life,foxlife
1:0:1:A:3200:13E:820000:0:0:0:,Comedy Central Polska,comedy_central,Comedy+Central
1:0:1:4:3200:13E:820000:0:0:0:,Comedy Family,comedy_central_family,Comedy+Central+Family
1:0:1:290F:1EDC:71:820000:0:0:0:,ATM Rozrywka TV,
1:0:1:1C85:1CE8:71:820000:0:0:0:,Zone Romantica,,Zone+Romantica
1:0:1:3ABE:514:13E:820000:0:0:0:,ROMANCE TV HD,
1:0:1:3786:44C:13E:820000:0:0:0:,Novela TV,
1:0:1:E06:2D50:13E:820000:0:0:0:,BBC HD,bbc
1:0:1:E08:2D50:13E:820000:0:0:0:,BBC KNOWLEDGE HD,bbc_knowledge
1:0:1:390B:32C8:13E:820000:0:0:0:,BBC Knowledge,bbc_knowledge
1:0:1:32DF:190:13E:820000:0:0:0:,NATIONAL GEO HD,,National+Geographic
1:0:1:3D5E:2C88:13E:820000:0:0:0:,National Geographic,,National+Geographic
1:0:1:3B65:12C:13E:820000:0:0:0:,NAT GEO WILD HD,,Nat+Geo+Wild
1:0:1:1C8B:1CE8:71:820000:0:0:0:,Nat Geo Wild,,Nat+Geo+Wild
1:0:1:3AB8:514:13E:820000:0:0:0:,DISCOVERY HD,,Discovery+Channel
1:0:1:3D64:2C88:13E:820000:0:0:0:,Discovery Ch.Polska,,Discovery+Channel
1:0:1:3D57:2C88:13E:820000:0:0:0:,Discovery World Polska,,Discovery+World
1:0:1:3D55:2C88:13E:820000:0:0:0:,Discovery Science Polska,,Discovery+Science
1:0:1:3914:32C8:13E:820000:0:0:0:,Discovery ID,
1:0:1:1C9C:332C:13E:820000:0:0:0:,Polsat Crime Investigation,
1:0:1:DB2:2D50:13E:820000:0:0:0:,Discovery Historia Polska,,Discovery+Historia
1:0:1:1139:2AF8:13E:820000:0:0:0:,History Channel Pl,
1:0:1:C2F:1E78:71:820000:0:0:0:,HISTORY HD,history
1:0:1:DC4:2D50:13E:820000:0:0:0:,TVP Historia,tvp_historia
1:0:1:377E:44C:13E:820000:0:0:0:,PLANETE+ HD PL,,Planete%2B
1:0:1:1136:2AF8:13E:820000:0:0:0:,Planete+,,Planete%2B
1:0:1:3785:44C:13E:820000:0:0:0:,Planet Water,
1:0:1:3B66:12C:13E:820000:0:0:0:,ANIMAL PLANET HD,animal_planete_hd
1:0:1:1402:5DC:13E:820000:0:0:0:,Animal Planet,animal_planet
1:0:1:3915:32C8:13E:820000:0:0:0:,TLC Polska,
1:0:1:390A:32C8:13E:820000:0:0:0:,BBC Entertainmen,bbc_entertainment
1:0:1:390C:32C8:13E:820000:0:0:0:,BBC Lifestyle,bbc_lifestyle
1:0:1:2918:1EDC:71:820000:0:0:0:,Travel Channel,
1:0:1:10DD:3E8:13E:820000:0:0:0:,TTV,ttv
1:0:1:13EE:5DC:13E:820000:0:0:0:,TVS - TV Silesia,tv_silesia
1:0:1:290E:1EDC:71:820000:0:0:0:,TV6 (Poland),tv6
1:0:1:3780:44C:13E:820000:0:0:0:,DOMO+ HD,domo_tv
1:0:1:12CB:2E7C:13E:820000:0:0:0:,Domo TV,
1:0:1:332E:3390:71:820000:0:0:0:,Polsat Play,polsat_play,Polsat+Play
1:0:1:3332:3390:71:820000:0:0:0:,Polsat Cafe,polsat_cafe,Polsat+Cafe
1:0:1:113A:2AF8:13E:820000:0:0:0:,Rodin TV,
1:0:1:1235:2B5C:13E:820000:0:0:0:,Wedding TV,
1:0:1:13F9:5DC:13E:820000:0:0:0:,TVP Kultura,,TVP+Kultura
1:0:1:3D5B:2C88:13E:820000:0:0:0:,Edusat/Gamesat,
1:0:1:377F:44C:13E:820000:0:0:0:,KUCHNIA+ HD,
1:0:1:12C4:2E7C:13E:820000:0:0:0:,Kuchnia TV,
1:0:1:13ED:5DC:13E:820000:0:0:0:,TV Polonia,,TV+Polonia
1:0:1:1292:3458:13E:820000:0:0:0:,TVR,
1:0:1:3D5A:2C88:13E:820000:0:0:0:,Polonia 1,polonia_1
1:0:1:271:3C8C:13E:820000:0:0:0:,Kosmica TV (Polska),
1:0:1:2013:24B8:13E:820000:0:0:0:,EuroNews,
1:0:1:1B03:3FE:1:C00000:0:0:0:,TV5 Monde Eu. (txt Pl),
1:0:1:3333:3390:71:820000:0:0:0:,TV Biznes,
1:0:1:10DE:3E8:13E:820000:0:0:0:,TVN Meteo,
1:0:1:10E2:3E8:13E:820000:0:0:0:,TVN CNBC,
1:0:1:2011:24B8:13E:820000:0:0:0:,CNN Int. Europe,
1:0:1:13F5:5DC:13E:820000:0:0:0:,ITV Polska,
1:0:1:3DBB:640:13E:820000:0:0:0:,Religia TV,
1:0:1:1C80:457:1:C00000:0:0:0:,TRWAM,
1:0:1:10DC:3E8:13E:820000:0:0:0:,Mango 24,
1:0:1:3318:190:13E:820000:0:0:0:,EUROSPORT HD PL,
1:0:1:360A:C8:13E:820000:0:0:0:,Eurosport Pl,
1:0:1:3B63:12C:13E:820000:0:0:0:,EUROSPORT 2 HD,
1:0:1:3636:C8:13E:820000:0:0:0:,EUSP 2 NE Pl,
1:0:1:3D5F:2C88:13E:820000:0:0:0:,Orange Sport Info Polska,
1:0:1:3D58:2C88:13E:820000:0:0:0:,TVP Sport,tvp_sport
1:0:1:2909:1EDC:71:820000:0:0:0:,TVP Sport,tvp_sport
1:0:1:3A34:1FA4:13E:820000:0:0:0:,Sport Klub,
1:0:1:DC0:2D50:13E:820000:0:0:0:,Sport Klub +,
1:0:1:3AB9:514:13E:820000:0:0:0:,nSPORT HD,nsport
1:0:1:10DA:3E8:13E:820000:0:0:0:,nSport,nsport
1:0:1:2912:1EDC:71:820000:0:0:0:,Polsat Sport New,
1:0:1:C1D:1E78:71:820000:0:0:0:,POLSAT SPORT HD,,Polsat+Sport
1:0:1:3330:3390:71:820000:0:0:0:,Polsat Sport,,Polsat+Sport
1:0:1:C24:1E78:71:820000:0:0:0:,POLSAT SPORT EXTRA HD,
1:0:1:3331:3390:71:820000:0:0:0:,Polsat Sport Ext,
1:0:1:1CAC:1CE8:71:820000:0:0:0:,ESPN Classic Sp,
1:0:1:1C88:1CE8:71:820000:0:0:0:,Fightbox,
1:0:1:1C89:1CE8:71:820000:0:0:0:,Extreme Sports,
1:0:1:1D2B:2FA8:13E:820000:0:0:0:,Cartoon Network,cartoon_network_pl
1:0:1:377C:44C:13E:820000:0:0:0:,MINIMINI+ HD,minimini
1:0:1:1137:2AF8:13E:820000:0:0:0:,Mini Mini,minimini
1:0:1:377D:44C:13E:820000:0:0:0:,TELETOON+ HD & Hyper+ HD,
1:0:1:12C6:2E7C:13E:820000:0:0:0:,teleTOON+ Pl,teletoon
1:0:1:1D2A:2FA8:13E:820000:0:0:0:,Disney Channel,disney_channel
1:0:1:1CB5:1CE8:71:820000:0:0:0:,Disney XD Polska,disney_xd
1:0:1:2938:1EDC:71:820000:0:0:0:,Disney Junior,disney_junior
1:0:1:DAD:2D50:13E:820000:0:0:0:,Disney Junior Polska,disney_junior
1:0:1:290C:1EDC:71:820000:0:0:0:,Polsat Jim Jam,jim_jam
1:0:1:1F:578:13E:820000:0:0:0:,NICKELODEON HD,nickelodeon
1:0:1:B:3200:13E:820000:0:0:0:,Nickelodeon Euro,nickelodeon
1:0:1:1E:578:13E:820000:0:0:0:,nick jr.,
1:0:1:2906:1EDC:71:820000:0:0:0:,Boomerang,
1:0:1:390D:32C8:13E:820000:0:0:0:,BBC CBeebies,
1:0:1:439D:2CEC:13E:820000:0:0:0:,Baby TV,
1:0:1:1:3200:13E:820000:0:0:0:,MTV LIVE HD,
1:0:1:12CA:2E7C:13E:820000:0:0:0:,MTV Rocks,
1:0:1:2:3200:13E:820000:0:0:0:,MTV Polska,
1:0:1:7:3200:13E:820000:0:0:0:,VH1 Polska,
1:0:1:3DC3:640:13E:820000:0:0:0:,Eska TV SD,
1:0:1:5:3200:13E:820000:0:0:0:,VIVA Polska,
1:0:1:13F1:5DC:13E:820000:0:0:0:,Trace TV,
1:0:1:3D5D:2C88:13E:820000:0:0:0:,KP Muzyka,
1:0:1:1134:2AF8:13E:820000:0:0:0:,4 Fun.tv,
1:0:1:34C7:3C28:13E:820000:0:0:0:,Rebel TV,
1:0:1:75:1E14:13E:820000:0:0:0:,Hot TV (Poland),
1:0:1:E27:708:C8:820000:0:0:0:,POLO TV,
1:0:1:2982:3D54:13E:820000:0:0:0:,DISCO TV,
1:0:1:69:1E14:13E:820000:0:0:0:,Mezzo,
1:0:1:43A3:2CEC:13E:820000:0:0:0:,Fashion TV,
1:0:1:34BE:3C28:13E:820000:0:0:0:,Fashion One,
1:0:1:44E3:258:13E:820000:0:0:0:,World Fashion Channel,
1:0:1:313:1B58:13E:820000:0:0:0:,TV Moda,
1:0:1:37AA:44C:13E:820000:0:0:0:,HBO OD,
1:0:1:37A8:44C:13E:820000:0:0:0:,C+ NZ,
1:0:1:4271:2BC0:13E:820000:0:0:0:,VOD 59,
1:0:1:4272:2BC0:13E:820000:0:0:0:,VOD 60,
1:0:1:4273:2BC0:13E:820000:0:0:0:,VOD 61,
1:0:1:4274:2BC0:13E:820000:0:0:0:,VOD 62,
1:0:1:4275:2BC0:13E:820000:0:0:0:,VOD 63,
1:0:1:4276:2BC0:13E:820000:0:0:0:,VOD 64,
1:0:1:4277:2BC0:13E:820000:0:0:0:,VOD 65,
1:0:1:3782:44C:13E:820000:0:0:0:,CANAL+ 3D,

